<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Style: Git Subject</string>
	<key>scope</key>
	<string>meta.git-commit.subject</string>
	<key>settings</key>
	<dict>
		<key>fontStyle</key>
		<string>bold,italic,underline</string>
		<key>foreground</key>
		<string>#FFFF00</string>
	</dict>
	<key>uuid</key>
	<string>4A6D245C-A10B-4CC0-9E04-E7F21CA8ECA6</string>
</dict>
</plist>
