<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Style: Git File Statuses</string>
	<key>scope</key>
	<string>meta.git-commit.new, meta.git-commit.modified, meta.git-commit.deleted</string>
	<key>settings</key>
	<dict>
		<key>fontStyle</key>
		<string>italic</string>
		<key>foreground</key>
		<string>#00ef00</string>
	</dict>
	<key>uuid</key>
	<string>90B80971-9399-4358-88E2-2E32AD9FA14A</string>
</dict>
</plist>
